Available Tide Forecast Locations:
10015050: 花蓮縣吉安鄉
N00900: 潛點第三核能發電廠出水口
I02200: 漁港梗枋
N01100: 潛點船帆石
10013220: 屏東縣琉球鄉
I05100: 漁港下山
09020040: 金門縣金寧鄉
A00700: 海水浴場通霄
I00600: 漁港興達
10018020: 新竹市北區
A01500: 海水浴場翡翠灣
I05400: 漁港小港臨海新村
N01800: 潛點龜灣海域
I05700: 漁港紅柴坑
10005020: 苗栗縣苑裡鎮
10005040: 苗栗縣竹南鎮
I06300: 漁港沙港東
O00100: 衝浪中角沙珠灣
I03300: 漁港龜吼
O00600: 衝浪白砂
A00800: 海水浴場西子灣
A01700: 海水浴場福隆
I05300: 漁港白沙崙
A00600: 海水浴場崎頂
65000260: 新北市貢寮區
I02600: 漁港外木山
O01300: 衝浪金樽
10016040: 澎湖縣西嶼鄉
I02900: 漁港淡水第二
I01800: 漁港馬公
B01300: 海釣瑞濱隧道與水湳洞之間
I00100: 漁港烏石
B00800: 海釣高雄港旗后山一港口護岸
64000290: 高雄市梓官區
I06800: 漁港福澳
10015040: 花蓮縣新城鄉
10009180: 雲林縣四湖鄉
66000030: 臺南市南區
10002120: 宜蘭縣南澳鄉
67000150: 臺南市七股區
B00700: 海釣鹽埔漁港
64000090: 高雄市前鎮區
N00800: 潛點後壁湖遊艇港東側
O01000: 衝浪港口
10002060: 宜蘭縣壯圍鄉
10007060: 彰化縣福興鄉
I04700: 漁港箔子寮
A02000: 海水浴場吉貝海園
10014010: 臺東縣臺東市
10007230: 彰化縣芳苑鄉
A01400: 海水浴場龍洞南口
B01400: 海釣臺中港100號碼頭
B02700: 海釣澎湖港龍門尖山碼頭區
O00800: 衝浪大灣
I04200: 漁港龍鳳
I00400: 漁港將軍
O00400: 衝浪港澳水域遊憩活動範圍A、C區
68000110: 桃園市新屋區
A00200: 海水浴場磯崎
I04100: 漁港外埔
I06100: 漁港花蓮
64000030: 高雄市左營區
68000050: 桃園市蘆竹區
I07000: 漁港竹圍
66000120: 臺中市清水區
I01000: 漁港新港
I02800: 漁港望海巷
O01100: 衝浪山水
10010030: 嘉義縣布袋鎮
10013240: 屏東縣滿州鄉
A01200: 海水浴場新金山
O01200: 衝浪蜜月灣
09007010: 連江縣南竿鄉
I03900: 漁港澳底
65000100: 新北市淡水區
I03600: 漁港南雅
O00900: 衝浪風吹砂
I01200: 漁港吉貝
N01500: 潛點後灣
10016050: 澎湖縣望安鄉
66000250: 臺中市龍井區
A00400: 海水浴場南灣
B02100: 海釣臺中港北防波堤
64000280: 高雄市彌陀區
66000110: 臺中市大甲區
I00900: 漁港金樽
10014070: 臺東縣東河鄉
B00300: 海釣東澳烏石鼻
10015080: 花蓮縣豐濱鄉
10014080: 臺東縣長濱鄉
B00500: 海釣石梯港
I01100: 漁港七美
I00500: 漁港安平
I05900: 漁港伽藍
10002090: 宜蘭縣五結鄉
B02400: 海釣安平港北防波堤
I06600: 漁港鎮港
B01000: 海釣外木山
I00200: 漁港八斗子
10013040: 屏東縣恆春鎮
09020050: 金門縣烈嶼鄉
09007030: 連江縣莒光鄉
I04500: 漁港台子村
I04800: 漁港五條港
I05600: 漁港枋寮
B01200: 海釣深澳
10002030: 宜蘭縣蘇澳鎮
N01000: 潛點眺石
O00500: 衝浪大安海水域場B區
I07100: 漁港通霄
64000270: 高雄市永安區
10014100: 臺東縣大武鄉
A02200: 海水浴場大安
10013210: 屏東縣佳冬鄉
I01600: 漁港後寮
10014090: 臺東縣太麻里鄉
B02500: 海釣安平港南防波堤
10013190: 屏東縣林邊鄉
I06400: 漁港菜園
10013230: 屏東縣車城鄉
65000280: 新北市萬里區
I05500: 漁港琉球新
I03700: 漁港鼻頭
B00400: 海釣芭崎牛寮坑
10013030: 屏東縣東港鎮
10016020: 澎湖縣湖西鄉
65000230: 新北市八里區
10013330: 屏東縣牡丹鄉
67000360: 臺南市安平區
B02200: 海釣高雄港第10船渠
I01500: 漁港通樑
I02700: 漁港正濱
10007020: 彰化縣鹿港鎮
10009160: 雲林縣臺西鄉
65000220: 新北市石門區
A01000: 海水浴場和平島
B02600: 海釣澎湖港馬公碼頭區
I04400: 漁港崙尾灣
I06200: 漁港石梯
N01400: 潛點小灣
N00500: 潛點杉原海域
I05200: 漁港彌陀
65000210: 新北市三芝區
A01100: 海水浴場三條崙
10002040: 宜蘭縣頭城鎮
I03100: 漁港野柳
I02000: 漁港歧頭
I07400: 漁港蚵仔寮
65000270: 新北市金山區
N01700: 潛點哈巴狗海域
68000120: 桃園市觀音區
B00900: 海釣西子灣
I00300: 漁港新竹
B00600: 海釣東港南堤
10013160: 屏東縣枋寮鄉
N00400: 潛點龍洞南口水域C區
I01300: 漁港大果葉
10014040: 臺東縣卑南鄉
10010090: 嘉義縣東石鄉
I07500: 漁港中芸
64000020: 高雄市鼓山區
B01600: 海釣三仙台
10016030: 澎湖縣白沙鄉
A00100: 海水浴場頭城
67000350: 臺南市安南區
I07700: 漁港東港鹽埔
09007040: 連江縣東引鄉
64000130: 高雄市林園區
A01800: 海水浴場龍洞灣公園
67000170: 臺南市北門區
I02100: 漁港大里
N01200: 潛點萬里桐
10009130: 雲林縣麥寮鄉
10015010: 花蓮縣花蓮市
A01600: 海水浴場龍門公園
I03000: 漁港磺港
I04600: 漁港金湖
68000060: 桃園市大園區
A00900: 海水浴場旗津海岸公園
10014150: 臺東縣達仁鄉
A01300: 海水浴場鹽寮
10017060: 基隆市安樂區
10004060: 新竹縣新豐鄉
10014020: 臺東縣成功鎮
66000220: 臺中市大安區
I05800: 漁港後壁湖
10014110: 臺東縣綠島鄉
10018030: 新竹市香山區
B00200: 海釣東澳粉鳥林漁港
10015110: 花蓮縣秀林鄉
65000120: 新北市瑞芳區
10014160: 臺東縣蘭嶼鄉
I02400: 漁港粉鳥林
N01900: 潛點石朗海域
I06000: 漁港綠島
64000100: 高雄市旗津區
A01900: 海水浴場杉原
10009190: 雲林縣口湖鄉
I04900: 漁港布袋
N00700: 潛點後壁湖航道西側
I03500: 漁港深澳
10016010: 澎湖縣馬公市
O00200: 衝浪東澳漁港與龜吼漁港間海域
I06500: 漁港前寮
10017050: 基隆市中山區
10007240: 彰化縣大城鄉
64000040: 高雄市楠梓區
10005060: 苗栗縣後龍鎮
I05000: 漁港東石
I01700: 漁港赤崁
09020060: 金門縣烏坵鄉
09020020: 金門縣金沙鎮
N00300: 潛點龍洞灣水域B區南側
N00600: 潛點豆腐岬水域
10013170: 屏東縣新園鄉
I03200: 漁港萬里
B00100: 海釣蘇澳港南防波堤靠內港側
10013250: 屏東縣枋山鄉
65000170: 新北市林口區
10016060: 澎湖縣七美鄉
A00500: 海水浴場小灣
64000110: 高雄市小港區
I02500: 漁港大武崙
N01300: 潛點紅柴坑
B02300: 海釣布袋商港釣魚示範區
B02000: 海釣基隆港東岸防坡堤
I03400: 漁港東澳
B01100: 海釣和平島
N00200: 潛點龍洞灣水域B區北側
N01600: 潛點柴口海域
I03800: 漁港福隆
B01500: 海釣梧棲港
I00700: 漁港旗津
10007050: 彰化縣伸港鄉
I06900: 漁港白沙
09020030: 金門縣金湖鎮
10015060: 花蓮縣壽豐鄉
10004010: 新竹縣竹北市
A00300: 海水浴場墾丁
10005030: 苗栗縣通霄鎮
I00800: 漁港鼓山
I07300: 漁港永新
10007040: 彰化縣線西鄉
I04300: 漁港梧棲
09020010: 金門縣金城鎮
B01900: 海釣臺北港北防坡堤
I01900: 漁港龍門
64000260: 高雄市茄萣區
10017010: 基隆市中正區
66000140: 臺中市梧棲區
B01700: 海釣長濱界橋
B02800: 海釣花蓮港東堤垂釣區
I04000: 漁港永安
A02300: 海水浴場隘門
I02300: 漁港南方澳
I07200: 漁港前鎮
09007020: 連江縣北竿鄉
A02100: 海水浴場馬沙溝
I01400: 漁港沙港西
N00100: 潛點東澳漁港與龜吼漁港
O00700: 衝浪南灣
67000160: 臺南市將軍區
B01800: 海釣成功港
I07600: 漁港水利村
I06700: 漁港新湖
O00300: 衝浪福隆鹽寮水域F區
