Starting Weather Verification...

Testing baishawan_shimen...
✅ Success: 白沙灣（石門）
   Wind Source: Township Forecast (F-D0047)
   Current Wind Speed: 18 km/h
   Current Wind Dir: 偏東風
   Current Wave Height: 1.8m
   Current Wave Dir: 東北東
   Current Wave Period: 6.4s
[Forecast 0] Full Object: {"startTime":"2025-12-06T00:00:00+08:00","weather":"陰","temp":"18","rain":"20%","windSpeed":"18 km/h","windDir":"偏東風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 1] Full Object: {"startTime":"2025-12-06T01:00:00+08:00","weather":"陰","temp":"18","rain":"20%","windSpeed":"18 km/h","windDir":"偏東風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 2] Full Object: {"startTime":"2025-12-06T02:00:00+08:00","weather":"陰","temp":"18","rain":"20%","windSpeed":"18 km/h","windDir":"偏東風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}

Testing waiao...
✅ Success: 外澳
   Wind Source: Observation (O-B0075-001)
   Current Wind Speed: 20 km/h
   Current Wind Dir: 東北風
   Current Wave Height: 0.9m
   Current Wave Dir: 東北東
   Current Wave Period: 5.4s
[Forecast 0] Full Object: {"startTime":"2025-12-06T00:00:00+08:00","weather":"短暫雨","temp":"17","rain":"70%","windSpeed":"7 km/h","windDir":"東北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 1] Full Object: {"startTime":"2025-12-06T01:00:00+08:00","weather":"短暫雨","temp":"17","rain":"70%","windSpeed":"7 km/h","windDir":"東北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 2] Full Object: {"startTime":"2025-12-06T02:00:00+08:00","weather":"短暫雨","temp":"17","rain":"70%","windSpeed":"7 km/h","windDir":"東北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}

Testing nanwan...
✅ Success: 南灣
   Wind Source: Observation (O-B0075-001)
   Current Wind Speed: 22 km/h
   Current Wind Dir: 北北東風
   Current Wave Height: 1.0m
   Current Wave Dir: 東南東
   Current Wave Period: 6.8s
[Forecast 0] Full Object: {"startTime":"2025-12-06T00:00:00+08:00","weather":"晴","temp":"20","rain":"20%","windSpeed":"11 km/h","windDir":"東北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 1] Full Object: {"startTime":"2025-12-06T01:00:00+08:00","weather":"晴","temp":"20","rain":"20%","windSpeed":"11 km/h","windDir":"東北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 2] Full Object: {"startTime":"2025-12-06T02:00:00+08:00","weather":"晴","temp":"19","rain":"20%","windSpeed":"11 km/h","windDir":"東北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}

Testing taitung...
✅ Success: 台東
   Wind Source: Township Forecast (F-D0047)
   Current Wind Speed: 7 km/h
   Current Wind Dir: 偏北風
   Current Wave Height: --
   Current Wave Dir: --
   Current Wave Period: --
[Forecast 0] Full Object: {"startTime":"2025-12-06T00:00:00+08:00","weather":"多雲","temp":"19","rain":"20%","windSpeed":"7 km/h","windDir":"偏北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 1] Full Object: {"startTime":"2025-12-06T01:00:00+08:00","weather":"多雲","temp":"19","rain":"20%","windSpeed":"7 km/h","windDir":"偏北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
[Forecast 2] Full Object: {"startTime":"2025-12-06T02:00:00+08:00","weather":"多雲","temp":"19","rain":"20%","windSpeed":"7 km/h","windDir":"偏北風","waveHeight":"--","waveDir":"--","wavePeriod":"--","tideLevel":"--"}
